MONGODB_URI = mongodb://localhost/pizza

SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_SIGNING_SECRET=

NEXTAUTH_URL=http://localhost:3000